---
  
- name: installation | update cache
  become: true
  apt:
    update_cache: yes

- name: installation | install prerequisites packages
  become: true
  apt:
    pkg: "{{ item }}"
  with_items:
    - ca-certificates
    - curl
    
- name: installation | add postgres’s official GPG key
  become: true
  shell: |
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
  args:
    warn: false
    
- name: installation | set up the stable repository
  become: true
  shell: |
    add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main"
    
- name: installation | update cache
  become: true
  apt:
    update_cache: yes
    
- name: installation | install pgadmin4
  become: true
  apt:
    pkg: pgadmin4
