---

- name: configuration | generate env vars in .bash_path
  blockinfile:
    dest: "{{ ansible_user_dir }}/.bash_path"
    create: true
    marker: "# {mark} ANSIBLE GOLANG"
    block: |
      export GOROOT="/opt/go/{{ golang_version }}"
      export GOPATH="{{ golang_workspace_dir }}"
      export PATH="$GOROOT/bin:$GOPATH/bin:$PATH"
      
- name: configuration | generate go .bash_aliases
  blockinfile:
    dest: "{{ ansible_user_dir }}/.bash_aliases"
    create: true
    marker: "# {mark} ANSIBLE GOLANG"
    block: |
      alias golg='cd "{{ golang_workspace_dir }}"'
      