---
# Playbook for gradle projects

- name: Gradle projects playbook
  hosts: development
  
  tasks:
    
    # Projects directory
    
    - name: create gradle directory
      become: true
      file:
        path: "{{ workspace_dir }}/gradle"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        recurse: true
        
    # Bash
    
    - name: add bash alias
      blockinfile:
        dest: "{{ ansible_user_dir }}/.bash_aliases"
        create: true
        marker: "# {mark} ANSIBLE GRADLE"
        block: |
          alias grad='cd {{ workspace_dir }}/gradle'
          
    # GitLab projects
        
    - name: request gitlab projects
      uri:
        url: https://gitlab.com/api/v4/groups/SebastienM4jPlayground%2Fgradle/projects
        headers:
          PRIVATE-TOKEN: "{{ gitlab_access_token }}"
        return_content: true
      register: gitlab_projects
      
    - name: clone gradle projects
      git:
        repo: "{{ item.ssh_url_to_repo }}"
        dest: "{{ workspace_dir }}/gradle/{{ item.name | replace('gradle-', '') }}"
      loop: "{{ gitlab_projects.json }}"
      
    - name: configure git author for gitlab gradle projects
      blockinfile:
        dest: "{{ workspace_dir }}/gradle/{{ item.name | replace('gradle-', '') }}/.git/config"
        insertbefore: BOF
        block: |
          [user]
              name = {{ gitlab_gitconfig_user_name }}
              email = {{ gitlab_gitconfig_user_email }}
      loop: "{{ gitlab_projects.json }}"
        
- name: Gradle projects playbook
  hosts: development
    
  roles:
    
    # Groovy
    
    - role: Comcast.sdkman
      sdkman_dir: "{{ sdkman_home }}"
      sdkman_auto_answer: true
      sdkman_update: true
      sdkman_install_packages:
        - candidate: groovy
          version: 2.5.0
      sdkman_flush_caches_after:
        - temp
        