---
# SebastienM4j projects playbook

- name: SebastienM4j projects playbook
  hosts: development
  
  tasks:
    
    # Projects directory
    
    - name: create sebastienm4j directory
      become: true
      file:
        path: "{{ workspace_dir }}/sebastienm4j"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        recurse: true
        
    # Bash
    
    - name: add bash alias
      blockinfile:
        dest: "{{ ansible_user_dir }}/.bash_aliases"
        create: true
        marker: "# {mark} ANSIBLE SEBASTIENM4J"
        block: |
          alias sebastienm4j='cd {{ workspace_dir }}/sebastienm4j'
          alias s4j='sebastienm4j'
          
    # GitLab projects
    
    - name: clone
      git:
        repo: git@gitlab.com:SebastienM4jPlayground/sebastienm4j.gitlab.io.git
        dest: "{{ workspace_dir }}/sebastienm4j/sebastienm4j.gitlab.io"
        update: false
        
    - name: configure git author
      blockinfile:
        dest: "{{ workspace_dir }}/sebastienm4j/sebastienm4j.gitlab.io/.git/config"
        insertbefore: BOF
        block: |
          [user]
              name = {{ gitlab_gitconfig_user_name }}
              email = {{ gitlab_gitconfig_user_email }}
