---

- name: installation | download archive
  get_url:
    url: "{{ intellij_url }}"
    dest: /tmp/intellij-{{ intellij_edition }}.tar.gz

- name: installation | create parent directory
  become: true
  file:
    path: "{{ intellij_basedir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: installation | unarchive
  unarchive:
    src: /tmp/intellij-{{ intellij_edition }}.tar.gz
    dest: "{{ intellij_basedir }}"

- name: installation | install in place
  shell: mv {{ intellij_basedir }}/idea-{{ intellij_edition }}-{{ intellij_build }} {{ intellij_basedir }}/{{ intellij_version }}
  
- name: installation | launch a first time
  shell: "{{ intellij_basedir }}/{{ intellij_version }}/bin/idea.sh"


- name: configuration | inofy watch conf
  become: true
  template:
    src: ../templates/idea.conf.j2
    dest: /etc/sysctl.d/idea.conf

- name: configuration | inofy watch reload
  become: true
  shell: sysctl -p --system

- name: finalization | delete archive
  file:
    path: /tmp/intellij-{{ intellij_edition }}.tar.gz
    state: absent
