---

- name: installation | download archive
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-{{ tomcat_major }}/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz
    dest: /tmp/tomcat.tar.gz

- name: installation | create parent directory
  become: true
  file:
    path: "{{ base_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: installation | unarchive
  unarchive:
    src: /tmp/tomcat.tar.gz
    dest: "{{ base_dir }}"

- name: installation | install in place
  shell: mv {{ base_dir }}/apache-tomcat-{{ tomcat_version }}/ {{ base_dir }}/{{ dir }}

- name: finalization | delete archive
  file:
    path: /tmp/tomcat.tar.gz
    state: absent
