---

- name: configuration | generate .gitconfig
  template:
    src: ../templates/gitconfig.j2
    dest: "{{ ansible_user_dir }}/.gitconfig"

- name: configuration | generate .git-ignore-global
  template:
    src: ../templates/git-ignore-global.j2
    dest: "{{ ansible_user_dir }}/.git-ignore-global"
    

- name: configuration | copy git hooks
  copy:
    src: ../files/hooks/
    dest: "{{ ansible_user_dir }}/.githooks/"
    mode: u=rwx,g=r,o=r
  when: gitconfig_hooks
    
- name: configuration | configure global git hooks
  shell: |
    git config --global core.hooksPath {{ ansible_user_dir }}/.githooks
  when: gitconfig_hooks
